#
#  This file specifies the environment to setup prior to running Node.
#

#  Application entry point or script name (relative to the current directory)
#  Default script name used is server.js
#export node_app=server.js

#  Any arguments to pass to the application or script.
export node_app_args=""

#  Any command line options to pass to Node.
#  E.g. export node_opts="--stack-size=2048 --trace_gc"
export node_opts=""

#  Any other specifically named environments variables to pass to Node.
#  E.g. export NODE_USE_UV=1

fixed 
in config file it was hardcode instead environment variable described in endpoint



 [ ! -L "$J_OPENSHIFT_KEYS_DIR" ] && ln -s "${DEFAULT_JELASTIC_KEY_PATH}" "${J_OPENSHIFT_KEYS_DIR}"






function proceedMountPoints(){
            local resource_config="${CARTRIDGE_HOME}/jelastic/file_manager.conf";
            [ ! -f $resource_config ] && return 0;
            local sections=$(sed -ne '/\[.*\]/p' $resource_config | sed 's/\[\|\]//g');
            local fstabfile="/etc/fstab";
                        if ! grep -qP "${J_OPENSHIFT_KEYS_DIR}\s+${DEFAULT_JELASTIC_KEY_PATH}\s+none\s+bind\s+0\s+0"  ${fstabfile}
                        then
                             [ ! -d "${J_OPENSHIFT_KEYS_DIR}" ] && mkdir ${J_OPENSHIFT_KEYS_DIR}";
                             echo "${J_OPENSHIFT_KEYS_DIR} ${DEFAULT_JELASTIC_KEY_PATH} none  bind 0 0" >> $fstabfile ;
                        fi


            [ ! -d $CARTRIDGE_APP_SHARED ] && mkdir -p $CARTRIDGE_APP_SHARED || return 0;